# cppsharing

./: README.md
android/: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/cyrilmorales/cppsharing/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cyrilmorales/cppsharing/: MainActivity.java
android/app/src/main/jni/: shared.cpp
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/cyrilmorales/cppsharing/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
cppsharing/cppsharing/: ViewController.swift
cppsharing/cppsharing.xcodeproj/: project.pbxproj
cppsharing/cppsharing.xcodeproj/project.xcworkspace/xcuserdata/cyrilmorales.xcuserdatad/: UserInterfaceState.xcuserstate
cppsharing/cppsharing.xcodeproj/xcuserdata/cyrilmorales.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/cppsharing/: AppDelegate.swift  ViewController.swift  cppsharing-Bridging-Header.h  mylib.cpp  mylib.h  shared.h  shared.mm
ios/cppsharing.xcodeproj/: project.pbxproj
ios/cppsharing.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/cppsharing.xcodeproj/project.xcworkspace/xcshareddata/: cppsharing.xcscmblueprint
ios/cppsharing.xcodeproj/project.xcworkspace/xcuserdata/cyrilmorales.xcuserdatad/: UserInterfaceState.xcuserstate
ios/cppsharing/Base.lproj/: Main.storyboard
shared/: mylib.cpp  mylib.h
term/: .gitignore  Makefile  cppshared  main.cpp  toto.txt
(+1 files in other folders)
